<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trafaglar</title>
  <meta name="description" content="Trafaglar">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <a href="" class="logo-img"><img src="./images/logo-header.svg" alt="logo of company"></a>
    <nav class="nav">
      <ul>
        <li><a href="/" class="first-nav">Home</a></li>
        <li><a href="/">Find a doctor</a></li>
        <li><a href="/">Apps</a></li>
        <li><a href="/">Testimonials</a></li>
        <li><a href="/">About us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="section-1">
      <div class="main-text">
        <h1>Virtual healthcare for you</h1>
        <p>Trafalgar provides progressive, and affordable
          healthcare, accessible on mobile and online<br>
          for everyone</p>
        <button type="button">Consult today</button>
      </div>
      <img src="./images/trafalgar-header illustration.jpg" alt="illustration with men and doctor">
    </section>
    <section class="section-2">
      <div class="container-sec-2">
        <div class="section-2-div">
          <h2>Our services</h2>
          <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure
            your undergo treatment with our highly qualified doctors you can consult with us which type of service is
            suitable for your health</p>
        </div>
        <div class="service-cards">
          <ul class="service-list">
            <li>
              <div class="service-div">
                <img src="./images/glass.svg" alt="">
                <h3>Search doctor</h3>
                <p>Choose your doctor from thousands<br> of specialist, general, and trusted<br> hospitals</p>
              </div>
            </li>
            <li>
              <div class="service-div">
                <img src="./images/jar.svg" alt="">
                <h3>Online pharmacy</h3>
                <p>Buy your medicines with our<br> mobile application with a simple<br> delivery system</p>
              </div>
            </li>
            <li>
              <div class="service-div">
                <img src="./images/tablet.svg" alt="">
                <h3>Consultation</h3>
                <p>Free consultation with our trusted<br> doctors and get the best<br> recomendations</p>
              </div>
            </li>
            <li>
              <div class="service-div">
                <img src="./images/pad.svg" alt="">
                <h3>Details info</h3>
                <p>Free consultation with our trusted<br> doctors and get the best<br> recomendations</p>
              </div>
            </li>
            <li>
              <div class="service-div">
                <img src="./images/bag.svg" alt="">
                <h3>Emergency care</h3>
                <p>You can get 24/7 urgent care for<br> yourself or your children and your<br>
                  lovely family</p>
              </div>
            </li>
            <li>
              <div class="service-div">
                <img src="./images/medbook.svg" alt="">
                <h3>Tracking</h3>
                <p>Track and save your medical history<br> and health data </p>
              </div>
            </li>
          </ul>
          <button type="button">Learn more</button>
        </div>
      </div>
    </section>
    <section class="section-3">
      <img src="./images/trafalgar-illustration sec02 1.jpg" alt="">
      <div class="sec-3-div">
        <h2>Leading healthcare providers</h2>
        <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To
          us, it’s not just work. We take pride
          in the solutions we deliver</p>
        <button type="button">Learn more</button>
      </div>
    </section>
    <section class="section-4">
      <div class="sec-4-div">
        <h2>Download our<br> mobile apps</h2>
        <p>Our dedicated patient engagement app and<br>
          web portal allow you to access information<br>
          instantaneously (no tedeous form, long calls,<br>
          or administrative hassle) and securely</p>
        <a href="" download>Download</a>
      </div>
      <img src="./images/trafalgar-illustration sec03 1.jpg" alt="mobile app illustration">
    </section>
    <article class="review">
      <!-- не могу разобраться как настроить эту секцию.-->
      <div class="container-review">
        <div class="testimonials">
          <h2>What our customer are saying</h2>
          <div class="person-review">
            <img src="./images/customer.jpg" alt="">
            <div class="person-title">
              <h3>Edward Newgate</h3>
              <p>Founder Circle</p>
            </div>
          </div>
          <div class="testimonials-text">
            <p>“Our dedicated patient engagement app and
              web portal allow you to access information instantaneously (no tedeous form, long calls,
              or administrative hassle) and securely”
            </p>
          </div>
        </div>
      </div>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
    </article>
    <section class="section-4">
      <h2>Check out our latest article</h2>
      <div class="articles">
        <div class="article-preview">
          <img src="./images/injection.jpg" alt="">
          <div class="article-preview-text">
            <div>
              <h5>Disease detection, check up in the laboratory</h5>
              <p>In this case, the role of the health laboratory is very important to do
                a disease detection... </p>
            </div>
            <a href="">Read more</a>
          </div>
        </div>
        <div class="article-preview">
          <img src="./images/laboratory.jpg" alt="">
          <div class="article-preview-text">
            <div>
              <h5>Herbal medicines that are
                safe for consumption</h5>
              <p>
                Herbal medicine is very widely used at this time because of its very good for your health...
              </p>
            </div>
            <a href="">Read more</a>
          </div>
        </div>
        <div class="article-preview">
          <img src="./images/skin.jpg" alt="">
          <div class="article-preview-text">
            <div>
              <h5>Natural care for healthy facial skin</h5>
              <p>
                A healthy lifestyle should start from now and also for your skin health. There are some...
              </p>
            </div>
            <a href="">Read more</a>
          </div>
        </div>
      </div>
      <button type="button">View all</button>
    </section>
  </main>
</body>
<footer>
  <div class="footer-container">
    <a href="./images/logo-footer.svg"></a>
    <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online
      for everyone</p>
    <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online
      for everyone</p>
  </div>
  <h5>Company</h5>
  <ul>
    <li><a href="">About</a></li>
    <li><a href="">Testimonials</a></li>
    <li><a href="">Find a doctor</a></li>
    <li><a href="">Apps</a></li>
  </ul>
  <h5>Region</h5>
  <ul>
    <li><a href="">Indonesia</a></li>
    <li><a href="">Singapore</a></li>
    <li><a href="">Hongkong</a></li>
    <li><a href="">Canada</a></li>
  </ul>
  <h5>Help</h5>
  <ul>
    <li><a href="">Help center</a></li>
    <li><a href="">Contact support</a></li>
    <li><a href="">Instructions</a></li>
    <li><a href="">How it works</a></li>
  </ul>
</footer>

</html>